{
    "name": "muz/php-ews",
    "description": "PHP Exchange Web Services",
    "require": {},
    "autoload":{
		"classmap":[
			"ExchangeWebServices.php",
			"NTLMSoapClient.php",
			"EWSType.php",
			"EWS_Exception.php",
			"EWSAutodiscover.php",
			"EWSType/",
			"NTLMSoapClient/",
		]
	}
}
